version: '2'
services:
    go:
        build: ./docker
        ports:
            - "3000:3000"
        external_links:
            - redis
        volumes:
            - .:/go/src/github.com/kieranajp/gourl
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - PORT=3001
            - DEBUG=true

    redis:
        image: redis:3.2-alpine
        volumes:
            - ./docker/storage/redis:/data
        command: redis-server --appendonly yes
